{
  "name": "Trường Tiểu học Lê Văn Tám - Pơng Drang",
  "short_name": "TH Lê Văn Tám",
  "description": "Cổng thông tin điện tử Trường Tiểu học Lê Văn Tám, xã Pơng Drang, tỉnh Đắk Lắk.",
  "id": "/truongthlevantampongdrang/",
  "start_url": "/truongthlevantampongdrang/",
  "scope": "/truongthlevantampongdrang/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "vi-VN",
  "dir": "ltr",
  "theme_color": "#047857",
  "background_color": "#f8fafc",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/truongthlevantampongdrang/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/truongthlevantampongdrang/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/truongthlevantampongdrang/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/truongthlevantampongdrang/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/truongthlevantampongdrang/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
